rosservice call /gazebo/get_model_state "model_name: 'coke_can'
relative_entity_name: ''" 

can postion
0.535177 0.203184 0.772423
0.327329 0.214964 0.772422
0.43203 0.202599 0.771742
0.516646 0.300332 0.772182
0.231053 0.217019 0.771743
0.323905 0.319339 0.77176

trina2 
0.4 -0.4 0

So, in gazebo, if you check for the pose for a certain link from the left menu. Gazebo will give you a relative pose. However, if you call gazebo service to get the link state, it will return to u global coordinates.


Right arm Starting pose
position: 
  x: -0.359013667917
  y: -0.00155690873321
  z: 1.24176745694
orientation: 
  x: 0.531394073464
  y: 0.543959451468
  z: 0.462945582713
  w: 0.455422706166

data: "roll:1.72886066665  yaw:1.59134975948  pitch:0.00336242803369"


