<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>14</y>
      <width>160</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xpose"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ypose"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="zpose"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rawpose"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>pitch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pitchpose"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>yaw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yawpose"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Publish</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
